# user-authentication-cmp-guide

./: .gitignore  README.md  settings.gradle.kts
.run/: runAndroidApp.run.xml  runWasmApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/platform/: DispatchersProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AuthDataSource.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/example/project/entrypoints/: App.kt  Home.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: NavigationController.kt  NavigationControllerExtensions.kt  NavigationControllerObserver.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/routes/: AppRoute.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/routes/base/: Root.kt
composeApp/src/commonMain/kotlin/org/example/project/platform/: DispatchersProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/routes/: AppRoute.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/org/example/project/routes/base/: Root.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: InitScreen.kt  LoginScreen.kt  UserSettings.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModels/: InitViewModel.kt  LoginViewModel.kt  UserSettingsViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/platform/: DispatchersProvider.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
